@import "../../../app/styles/variables/global.scss"; 

.main{
    width: 100%;
}

//-------------------------- HERO SECTION --------------------------//

.hero{
    height: 75rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &__image{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        z-index: -1;
    }

}

.heroCard{
    width: 62rem;
    height: 40rem;
    background-color: white;
    transform: translate(50% , 0%);
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__top{
        h2{
            font-size: 3.2rem;
            font-weight: 400;
            padding-bottom: 2rem;
            color: $dark-primary;
        }
        p{
            font-size: 1.6rem;
            font-weight: 400;
            color: $text-color;
        }
    }
}

//-------------------------- FEATURES SECTION --------------------------//

.features{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    align-items: center;
    padding: 5rem 0;
    background-color: $white;

    h3{
        font-size: 2.4rem;
        font-weight: 400;
        color: $dark-primary;
    }

    &__container{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4rem;
        width: 100%;
    }
}

//-------------------------- PRODUCT SECTION --------------------------//

.productSection{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 0;
    gap: 5rem;
    
    &__container{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2.4rem;
    }

    @media screen and (max-width: $desktop){
        &__container{
            padding: 0 10rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 4rem;
            align-items: center;
            justify-items: center;
        }
    }

    @media screen and (max-width: $tablet){
        &__container{
            grid-template-columns: repeat(1, 1fr);
        }
    }

    @media screen and (max-width: $mobile){
        &__container{
            padding: 0 2rem;
        }
    }
}

//-------------------------- HISTORY SECTION --------------------------//

.historySection{
    width: 100%;
    padding: 5rem 0 0 0;
    display : flex;
    justify-content: space-between;

    &__image{
        width: 50%;
        height: 100%;
        object-fit: cover;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__description{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 2rem;
        padding: 5rem 10rem;

        div{
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        h3{
            font-size: 2.8rem;
            font-weight: 400;
            color: $dark-primary;

        }
        p{
            font-size: 2rem;
            line-height: 2.16rem;
            font-weight: 400;
            color: $text-color;
        }
    }

    @media screen and (max-width: $desktop){

        &__image{
            width: 100%;
        }
        &__description{
            width: 100%;
            padding: 2rem;
            justify-content: center;
            align-items: center;
            gap: 4rem;

            h3{
                font-size: 2.4rem;
            }
            p{
                font-size: 1.6rem;
                line-height: 2.16rem;
            }
        }
    }

    @media screen and (max-width: $tablet){
        flex-direction: column;
        
        &__description{
            padding: 3rem;
        }
    }
}